<!DOCTYPE html>
<html lang="en">
<head>
<title>Resurs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
#url{
    font-weight: bold;
    color: black;
}
.reg{
  text-align: left;
}
</style>
</head>
<body>
<header>
  <h2>RESURS  SERVICE</h2>
</header>

<section>
  <nav>
    <a class="reg" href="{% url 'login' %}">LOGIN</a><br><br>
    <a class="reg" href="{% url 'register' %}">REGISTRATSIYA</a>
    <ul>
      <h1><a href="{% url 'fast-food-class' %}">RESTAURANT</a></h1>
      <h1><a href="{% url 'product' %}">MENU</a></h1>
      <h1><a href="{% url 'resurs' %}">RESURS</a></h1>
      <h1><a href="{% url 'orders' %}">ORDERS</a></h1>
      
    </ul>
  </nav>
  
  <article>
    <h1>Search section</h1>
    <section>
        <div>
            <form action="" method="get">
                <input type="text" name="title" placeholder="name"> 
                <input type="number" step=any name="product_quantity" placeholder="product_quantity"> 
                <input type="number" step=any name="price" placeholder="price"> 
                <input type="submit" value="Search"> 
            </form>
        </div>
        <p><a href="{% url 'resurs-add' %}">Add</a></p>
        <div>
            <p>{% for item in resurs %}
                     {{item.name}} {{item.product_quantity}} {{item.price}}  <span id="url"><a href="{% url 'resurs-update' item.id %}">Update</a>
                        <a href="{% url 'resurs-delete' item.id %}">Delete</a>  </span> </p>     
                {% endfor %}
        </div>
    </section>
  </article>
</section>
<footer>
  <p>RESURS PAGE</p>
</footer>

</body>
</html>
